VERSION=3.28.39
BUILD=221122
DB_HOST=postgres-db
DB_NAME=limedbpro3
DB_USERNAME=limeusrpro3
DB_PASSWORD_FILE=/run/secrets/limedb_pass
ADMIN_USERNAME=bestrada623pro3
ADMIN_PASSWORD_FILE=/run/secrets/limeadmin_pass
ADMIN_FULLNAME=Bakneer Estrada
ADMIN_EMAIL=bakneer.estrada623@std.uni.edu.ni
POSTGRES_USER=limeusrpro3
POSTGRES_PASSWORD_FILE=/run/secrets/limedb_pass
POSTGRES_DB=limedbpro3