DB_HOST=postgres-db
DB_NAME=limedbstk6
DB_USERNAME=limeusrstk6
DB_PASSWORD_FILE=/run/secrets/limedb6_pass
ADMIN_USERNAME=bestrada623stk6
ADMIN_PASSWORD_FILE=/run/secrets/limeadmin6_pass
ADMIN_FULLNAME=Bakneer Estrada
ADMIN_EMAIL=bakneer.estrada623@std.uni.edu.ni
POSTGRES_USER=limeusrstk6
POSTGRES_PASSWORD_FILE=/run/secrets/limedb6_pass
POSTGRES_DB=limedbstk6