VERSION=5.4.9
BUILD=221101
DB_HOST=postgres-db
DB_NAME=limedbv5
DB_USERNAME=limeusrv5
DB_PASSWORD_FILE=/run/secrets/limedb_pass
ADMIN_USERNAME=bestrada623v5
ADMIN_PASSWORD_FILE=/run/secrets/limeadmin_pass
ADMIN_FULLNAME=Bakneer Estrada
ADMIN_EMAIL=bakneer.estrada623@std.uni.edu.ni
POSTGRES_USER=limeusrv5
POSTGRES_PASSWORD_FILE=/run/secrets/limedb_pass
POSTGRES_DB=limedbv5
PGADMIN_DEFAULT_EMAIL=bakneer.estrada623@std.uni.edu.ni
PGADMIN_DEFAULT_PASSWORD_FILE=/run/secrets/pgadmin_pass