VERSION=3.28.35
BUILD=221025
DB_HOST=postgres-db
DB_NAME=limedbv3
DB_USERNAME=limeusrv3
DB_PASSWORD_FILE=/run/secrets/limedb_pass
ADMIN_USERNAME=bestrada623v3
ADMIN_PASSWORD_FILE=/run/secrets/limeadmin_pass
ADMIN_FULLNAME=Bakneer Estrada
ADMIN_EMAIL=bakneer.estrada623@std.uni.edu.ni
POSTGRES_USER=limeusrv3
POSTGRES_PASSWORD_FILE=/run/secrets/limedb_pass
POSTGRES_DB=limedbv3
PGADMIN_DEFAULT_EMAIL=bakneer.estrada623@std.uni.edu.ni
PGADMIN_DEFAULT_PASSWORD_FILE=/run/secrets/pgadmin_pass