VERSION=6.1.3
BUILD=230612
DB_HOST=postgres-db
DB_NAME=limedbv6
DB_USERNAME=limeusrv6
DB_PASSWORD_FILE=/run/secrets/limedb_pass
ADMIN_USERNAME=bestrada623v6
ADMIN_PASSWORD_FILE=/run/secrets/limeadmin_pass
ADMIN_FULLNAME=Bakneer Estrada
ADMIN_EMAIL=bakneer.estrada623@std.uni.edu.ni
POSTGRES_USER=limeusrv6
POSTGRES_PASSWORD_FILE=/run/secrets/limedb_pass
POSTGRES_DB=limedbv6
PGADMIN_DEFAULT_EMAIL=bakneer.estrada623@std.uni.edu.ni
PGADMIN_DEFAULT_PASSWORD_FILE=/run/secrets/pgadmin_pass