DB_HOST=postgres-db
DB_NAME=limedbstk5
DB_USERNAME=limeusrstk5
DB_PASSWORD_FILE=/run/secrets/limedb_pass
ADMIN_USERNAME=bestrada623stk5
ADMIN_PASSWORD_FILE=/run/secrets/limeadmin_pass
ADMIN_FULLNAME=Bakneer Estrada
ADMIN_EMAIL=bakneer.estrada623@std.uni.edu.ni
POSTGRES_USER=limeusrstk5
POSTGRES_PASSWORD_FILE=/run/secrets/limedb_pass
POSTGRES_DB=limedbstk5