VERSION=6.1.2
BUILD=230606
DB_HOST=postgres-db
DB_NAME=limedbdev6
DB_USERNAME=limeusrdev6
DB_PASSWORD_FILE=/run/secrets/limedb6_pass
ADMIN_USERNAME=bestrada623dev6
ADMIN_PASSWORD_FILE=/run/secrets/limeadmin6_pass
ADMIN_FULLNAME=Bakneer Estrada
ADMIN_EMAIL=bakneer.estrada623@std.uni.edu.ni
POSTGRES_USER=limeusrdev6
POSTGRES_PASSWORD_FILE=/run/secrets/limedb6_pass
POSTGRES_DB=limedbdev6
PGADMIN_DEFAULT_EMAIL=bakneer.estrada623@std.uni.edu.ni
PGADMIN_DEFAULT_PASSWORD_FILE=/run/secrets/pgadmin6_pass