VERSION=5.3.32
BUILD=220817
DB_HOST=postgres-db
DB_NAME=limedbdev5
DB_USERNAME=limeusrdev5
DB_PASSWORD_FILE=/run/secrets/limedb_pass
ADMIN_USERNAME=bestrada623dev5
ADMIN_PASSWORD_FILE=/run/secrets/limeadmin_pass
ADMIN_FULLNAME=Bakneer Estrada
ADMIN_EMAIL=bakneer.estrada623@std.uni.edu.ni
POSTGRES_USER=limeusrdev5
POSTGRES_PASSWORD_FILE=/run/secrets/limedb_pass
POSTGRES_DB=limedbdev5
PGADMIN_DEFAULT_EMAIL=bakneer.estrada623@std.uni.edu.ni
PGADMIN_DEFAULT_PASSWORD_FILE=/run/secrets/pgadmin_pass